<app-header></app-header>
<header>
    <div class="form-group top-header">
        <input type="text" class="form-control" placeholder="Search Your Cake">

        <span class="fa fa-search search-icon"></span>

        <button routerLink="/cart" class="btn btn-primary btn1">
            <i class="fas fa-cart-plus"></i>

            <div style="font-size: 8px;" class="badge bg-danger">{{totalItem}}</div>
        </button>


    </div>

</header>




<div class="card-top container-fluid">
    <div class="block d-flex">
        <div class="item">
            <a routerLink="/egless">
                <img src="https://www.cakengifts.in/product-images/bfcr001-black-forest-cake-in-round/regular/black-forest-cake-in-round.jpg"
                    alt="">
                <h6>EggLess</h6>
            </a>
        </div>
        <div class="item">
            <a routerLink="/eggcake">
                <img style="height: 65px; "
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRvCRsR1Pn7jG-p8-bsTLRKBPLRnUak2w3uA&usqp=CAU"
                    alt="">
                <h6>Egg</h6>
            </a>
        </div>
        <div class="item">
            <a routerLink="/customizedcake">
                <img style="height: 65px; "
                    src="https://www.cakengifts.in/product-images/CGC1126-round-pineapple-cake-n-cherry/regular/round-pineapple-cake-n-cherry.jpg"
                    alt="">
                <h6>Customized Cake</h6>
            </a>
        </div>
    </div>

</div>


<div class="bg-image col-md-12 ">
    <div class="imag ">
        <img style="height: 230vh;" src="https://img.freepik.com/free-vector/sweet-pastries-chalkboard_1284-3606.jpg?w=996&t=st=1664637435~exp=1664638035~hmac=1b8ae0c11f11c2b5cb14ee91fe327edbebe11a1921140526d840ee89636aa602 " class="w-100 " />    </div>
    <div class="mask ">
    <div class="flex flex-col text-center w-full mb-12">
        <!-- <div class="heading">
            <p style=" margin-top:40px">Customize Your Cake</p>
        </div><br><br><br> -->
        <div class="container">
            <div class="heading">
                <strong>Customize Your Cake</strong>
            </div><br>
            <div class="content">
                
                <p>Appreciate your choice. We will provide </p>
                <p>you the customization of cake at the best !!</p>
            </div><br><br>
            <!-- <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Proceed to your customization</h2><br> -->
            
            <form (submit)="formSubmit(info)" #info="ngForm">
            <h4>Type of cake</h4>
            <select class="custom-select" name="tofcake" ngModel #typeInput="ngModel" >
                <option selected>Select</option>
                <option value="cream">Cream</option>
                <option value="fondant">Fondant</option>
            </select>
            <h4>Weight of cake</h4>
            <select class="custom-select" name="wofcake" ngModel #weightInput="ngModel" >
                <option selected>Select</option>
                <option value="250gm">250 gm</option>
                <option value="500gm">500 gm</option>
                <option value="1kg">1 kg</option>
                <option value="1.5kg">1.5 kg</option>
                <option value="2kg">2 kg</option>
                <option value="3kg">3 kg</option>
                <option value="5kg">5 kg</option>
            </select>
            <h4>Shape of cake</h4>
            <select class="custom-select" name="sofcake" ngModel #shapeInput="ngModel" >
                <option selected>Select</option>
                <option value="circle">Circle</option>
                <option value="square">Square</option>
                <option value="rectangle">Rectangle</option>
                <option value="heart">Heart</option>
            </select>
            <h4>Flavours </h4>
            <select class="custom-select" name="flavour" ngModel #flavourInput="ngModel" >
                <option selected>Select</option>
                <option value="chocolate">Chocolate</option>
                <option value="strawberry">Strawberry</option>
                <option value="pineapple">Pineapple</option>
                <option value="vanilla">Vanilla</option>
                <option value="red velvet">Red Velvet</option>
                <option value="butterscotch">Butterscotch</option>
                <option value="blueberry">Blueberry</option>
                <option value="fruit cake">Fruit Cake</option>
            </select>
            <h4>Occasions</h4>
            <select class="custom-select" name="occassion" ngModel #occassionInput="ngModel" >
                <option selected>Select</option>
                <option value="happy birthday">Happy Birthday</option>
                <option value="happy aniversary">Happy Anniversary</option>
            </select>
            <h4>Cake toppers </h4>
            <select class="custom-select" name="topper" ngModel #topperInput="ngModel" >
                <option selected>Select</option>
                <option value="happy birthday">Happy Birthday</option>
                <option value="happy aniversary">Happy Anniversary</option>
                <option value="best brother">Best Brother</option>
                <option value="best sister">Best Sister</option>
            </select>
            <h4>Upload image</h4>
            <div class="custom-file" name="image" ngModel #imageInput="ngModel" >
                <div class="input-group-prepend">
                    <span class="input-group-text">Upload</span>
                  </div>
                <input type="file" class="custom-file-input" id="customFile">
                
            </div>
            <h4>Comment </h4>
            <textarea name="comment" id="comment" cols="50" rows="5"></textarea>
            <div>
             
                <input type="submit" value="Bake">
            </div>

            
            <!-- <div class="modal fade" id="mymodel">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <p>Thank you! your cake will be ready within a week</p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button> 
                      </div>
                  </div>
                </div>
            </div> -->
        </form>
        </div>
    </div>
    </div>
</div>

<app-footer></app-footer>