<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cake Ordering Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="app.component.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css">
  
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
