<div class="bg-image ">
  <div class="imags">
    <img src="https://thescranline.com/wp-content/uploads/2021/07/Rubber-Ducky-Cake-WEB-02.jpg" class="w-100 " />
  </div>
  <div class="mask ">
    <div class="flex flex-col text-center w-full mb-12">
      <div class="headingq">
        <h1 class="arrow-pointera" style=" margin-top:40px">Feedback</h1>
      </div><br><br><br><br><br><br><br><br><br><br>
      <div class="contentw">
        <p>Hope you have enjoyed our delicious cakes. Welcome back here for all occasions and celebrations. Always
          thankful </p>
        <p>for your valuable feedback. Contact us for any queries here!! </p>
      </div><br>
      <br>
      <div class="container">

        <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Contact - us</h2><br>
        <div>
          <input name="name" ngModel #nameInput="ngModel" class="input " type="text" placeholder="Name" id="username">
        </div>
        <div>
          <input name="mobileno" ngModel #nameInput="ngModel" class="input " type="text" placeholder="Mobile Number"
            id="mobileno">
        </div>
        <div>
          <input name="email" ngModel #emailInput="ngModel" class="input " type="email" placeholder="Email ID"
            id="email">
        </div>
        <div>
          <textarea name="message" id="message" cols="91" rows="7" placeholder="Enter any message"></textarea>
        </div>
        <div>
          <input type="submit" value="Submit">
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>