<div class="wrapper" style="background-color:gray">
  <div class="background-color">
  </div>
  <div class="about-container">
      <div class="image-container">
          <img src="https://images.squarespace-cdn.com/content/v1/502044d2e4b098a90b8d4be2/f531d88b-ba70-49cc-bcaa-016d3a6d3dfe/F79D3209-03C9-4B94-9030-23B7C12E3B9E.jpeg" alt="" >
      </div>
      <div class="text-container">
          <h1>About Us</h1>
          <p>Welcome you for the occasions.A good cake, as our experts put it, must look beautiful and taste divine. It must have a perfect balance of appearance, texture, and flavour. It must have nothing but the best and freshest ingredients, meticulously mixed in the right proportions and baked to flawless perfection.We provide delicious cakes with the best services.<br>Available 24 hours.<br>Visit again!!</p>
          
          <a href="">Read more</a>
      </div> 
       </div>
        
  </div>
  <app-footer></app-footer>