.wrapper{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.background-color{
    width:100;
    height:100vh;
    display:flex;

    

}
.about-container{
    width:85%;
    min-height:80vh;
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:white;
    padding:20px;
    border-radius: 5px;
}
.image-container{
    flex:1;
    display:flex;
    justify-content:center;
    align-items: center;
    
}
.image-container img{
    width:500px;
    height:500px;


}
.text-container{
    flex:1;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;


}
.text-container h1{
    font-size: 50px;
    padding:10px 0px;
}
.text-container p{
    font-size: 22px;
    padding:10px 0px;
}
.text-container a{
    text-decoration: none;
    padding:12px;
    border:2px solid rebeccapurple;
    margin-top: 30px;
    background-color: rebeccapurple;
    color:white;
    font-size: 15px;
    border-radius: 10px;
}