<div class="heading">
  <h1>Welcome to BAKE n’ CAKE </h1>
</div>
<div class="head2"><h6>by <strong>TEAM 2 &nbsp;&nbsp; Occasional and trendy Pune Treats</strong></h6></div>




<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4 "></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.mybakingaddiction.com/wp-content/uploads/2011/10/lr-0953.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption ">
        <h3><strong>SUPER DEAL </strong></h3>
        <strong><p>Get upto 30% off</p></strong>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/qtlhdIfojmc/maxresdefault.jpg
      " class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h3><strong>SUPER DEAL</strong></h3>
        <strong><p>Get upto 50% off</p></strong>
     </div>
    </div>
    <div class="carousel-item">
      <img src="https://allupdatehere.com/wp-content/uploads/2018/09/Bake-a-Birthday-Cake-for-boyfriend.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3><strong>SUPER DEAL </strong></h3>
        <strong><p>Get upto 30% off</p></strong>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F03%2F23%2F8095-black-forest-cake-kim-2000.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3><strong>SUPER DEAL </strong></h3>
        <strong><p>Get upto 30% off</p></strong>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://assets.winni.in/c_limit,dpr_1,fl_progressive,q_80,w_1000/37740_toothsome-chocolate-cake.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3><strong>SUPER DEAL </strong></h3>
        <strong><p>Get upto 30% off</p></strong>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<div class="para">
  <strong>Select Category</strong>
      <div class="container">
        <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://thenaturalbakery.ie/wp-content/uploads/2021/12/IMG_8594-600x600.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 380 </h5>
          <p class="card-text">Chocolate Cake</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://thenaturalbakery.ie/wp-content/uploads/2021/12/IMG_8569-600x600.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 350 </h5>
          <p class="card-text">Red Velvet Cake</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://thenaturalbakery.ie/wp-content/uploads/2021/12/IMG_8606-600x600.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 390 </h5>
          <p class="card-text">White Forest Cake</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://thenaturalbakery.ie/wp-content/uploads/2022/01/IMG_0215-600x600.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 400 </h5>
          <p class="card-text">Pineapple Flavour </p>
          <a href="#" style="padding: 5px; margin: 10px;"  class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>
</div>
<div class="parallaxone">
  <h2>CELEBRATE YOUR SPECIAL DAY WITH CAKE!!</h2>
</div>
<div class="para">
  <strong>Frequent Orders</strong>
      <div class="container">
        <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://i.pinimg.com/originals/cd/35/39/cd353956a9239c085f69d8b480a3770b.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 480 </h5>
          <p class="card-text">Blueberry Flavour</p>
          <a href="#" style="padding: 5px; margin: 10px;"  class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://thenaturalbakery.ie/wp-content/uploads/2021/12/IMG_9576-600x600.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 350 </h5>
          <p class="card-text">Pineapple Flavour</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="http://cdn.shopify.com/s/files/1/0516/2831/0688/products/0I4A6573_1200x1200.jpg?v=1641170038" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 590 </h5>
          <p class="card-text">Pan Flavour</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://justbakedcake.com/wp-content/uploads/2020/09/strawberry-gateaux-1.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 450 </h5>
          <p class="card-text">Strawberry Flavour </p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>
</div>
<div class="parallaxtwo">
  <h2>WE MAKE YOU UNIQUE !</h2>
</div>

<div class="para">
  <strong>Special Offer</strong>
      <div class="container">
        <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://imgcdn.floweraura.com/chocolaty-birthday-cake-9932930ca-AAA.jpg" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 380 </h5>
          <p class="card-text">Chocolate Cake</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://cdn.shopify.com/s/files/1/0509/1704/8471/products/RedVelvetCake_grande.jpg?v=1612357784
        " alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 350 </h5>
          <p class="card-text">Red Velvet Cake</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://media.istockphoto.com/photos/white-forest-cake-picture-id1142391733?k=20&m=1142391733&s=612x612&w=0&h=q0lb-ZJTNUGE1NO_KseaG2UzJ-vl--0UQonGwCtkK1w=" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 390 </h5>
          <p class="card-text">White Forest Cake</p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
      <div class="card" style="margin: 30px;width: 18rem;">
        <img class="card-img-top" width="180px" height="200px"src="https://images.unsplash.com/photo-1542826438-bd32f43d626f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Card image cap">
        <div class="card-body" >
          <h5 class="card-title">Rs. 400 </h5>
          <p class="card-text">Pineapple Flavour </p>
          <a href="#" style="padding: 5px; margin: 10px;" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>
</div>
<div class="parallaxthree">
  <h2>WE LOVE TO HELP YOU CELEBRATE !!</h2>
</div>

<div class="para">
  <p>A cake can be decorated with icing (also called "frosting"), chocolate, fruit, and much more. A layer cake is made by stacking cakes with icing or filling between the layers. Birthday cakes are sometimes decorated with candles. Cakes can be served with berries or other kinds of fruit.

   Some cakes can have edible paper on the top.</p>
</div>

<app-footer></app-footer>