
 <header>
  <div class="form-group top-header">
    <input type="text" class="form-control" placeholder="Search Your Cake">

    <span class="fa fa-search search-icon"></span>
  
 <button routerLink="/cart" class="btn btn-primary btn1">
    <i class="fas fa-cart-plus"></i>
   
    <div style="font-size: 8px;" class="badge bg-danger">{{totalItem}}</div>
  </button>

   
  </div>

</header>







<div class="card-top container-fluid">
<div class="block d-flex">
  <div class="item">
    <a routerLink="/product">
      <img src="https://www.cakengifts.in/product-images/bfcr001-black-forest-cake-in-round/regular/black-forest-cake-in-round.jpg" alt="">
      <h6>EggLess</h6>
    </a>
  </div>
  <div class="item">
    <a routerLink="/eggcake">
      <img style="height: 65px; "  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRvCRsR1Pn7jG-p8-bsTLRKBPLRnUak2w3uA&usqp=CAU" alt="">
      <h6>Egg</h6>
    </a>
  </div>
  <div class="item">
    <a >
      <img style="height: 65px; " src="https://www.cakengifts.in/product-images/CGC1126-round-pineapple-cake-n-cherry/regular/round-pineapple-cake-n-cherry.jpg" alt="">
      <h6>Customized Cake</h6>
    </a>
  </div>
</div>

</div>







<div class="container">
  <div class="row">

    <ng-container *ngFor="let item of imageSrc">
      <div class="card col-md-3">
        <img [src]="item.image" alt="">
  
        <h5>{{item.name}}</h5>
      
        <p>{{item.price}}</p>
        <button class="btn btn-primary" (click)="addtoCart(item)">Add to cart</button>
      </div>
    </ng-container>
   
  </div>
</div>






<!-- <div class="first-block">
    <div class="container">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="
    https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg
    
    " alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Chocolate Cake</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Buy</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="
      https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg
      
      " alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Chocolate Cake</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Buy</a>
      </div>
    </div>
  </div>

<div class="container">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="
        https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg
        
        " alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Chocolate Cake</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Buy</a>
        </div>
      </div>
</div>

<div class="container">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src=" https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Buy</a>
        </div>
      </div>
</div>
</div>


<div class="second-block">
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=" https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
    </div>

    <div class="container">
      <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="
          https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg
          
          " alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Chocolate Cake</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Buy</a>
          </div>
        </div>
      </div>

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=" https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
    </div>

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=" https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
    </div>
</div>

<div class="third-block">
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=" https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
    </div>

    <div class="container">
      <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="
          https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg
          
          " alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Chocolate Cake</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Buy</a>
          </div>
        </div>
      </div>

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=" https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src=" https://www.tastytweets.in/BackEndImage/ProductImages/regular-cakes-black-forest-tasty-tweets.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Buy</a>
            </div>
          </div>
    </div>
</div> -->

<router-outlet></router-outlet>