


<style>
     
    

    /* .msg{ 
     
      float: left;
      padding-top: 160px;
      color: white;
      justify-content: center; 
        
      } */

      .msg{
        padding-top: 300px;
      }
      .image{
        float: left;
        mix-blend-mode: multiply;
      } 

      img{
        height: 80vh;
        width: 100%;
      }

     
  

    .main{
        background-color: greenyellow;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
   .content-left{
  
    width: 50%;
    padding-right: 70px;
    margin-top: 50px;
    
   }
   .content-right{
    margin-top: 130px;
    width: 50%;
   }
   h1{
    padding-top: 15px;
   }

</style>



 <div class="bg-image">
    <img 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvbNqgw78bseO9qCqVX1mHlAddDljQY8iY0w&usqp=CAU"
      class="w-100"
      alt="Louvre Museum"
    />
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.1);" >
      <h1 class="text-center text-white">About Us</h1>
      <div class="image">
        <img height="300" width="250" src="https://mpng.subpng.com/20190724/vzv/kisspng-chocolate-cake-clip-art-vector-graphics-chef-chef-chocolate-cake-clipart-picture-carto-5d3867dc937832.970797311563977692604.jpg" alt="">
      </div>

     
      <div class="msg text-white ">
       
        <p >We are independently owned, strategic creative owner -
            forever curious and ready to transform the way business is done. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis quae, consequuntur aliquam iure at molestiae laudantium velit distinctio iste ea obcaecati temporibus minima nulla asperiores soluta neque maxime nobis!</p>
      </div>
    </div>
  </div> 






<div class="main">
<div class="content-left">
    
    <img src="https://media.istockphoto.com/photos/cropped-shot-of-confectioner-putting-cream-on-cupcakes-picture-id922413724?k=20&m=922413724&s=612x612&w=0&h=sLEaGe17ks13r3kZM4UyYF-8GpQoLO5TFlViFXfHq_o=" alt="">
</div>

<div class="content-right">
    <h2>Our Vision</h2>
    We are working to build the product which meet your expectation and your needs we are trying our best to fullfill your personalized
    demand Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum eum ratione nesciunt assumenda exercitationem cumque, laudantium suscipit optio obcaecati architecto. At necessitatibus architecto facere hic est molestias earum. Aut, ea?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, error. Aliquam natus perspiciatis neque, iure dolor deserunt harum quisquam ducimus iste, possimus obcaecati, mollitia libero magni quidem! Suscipit, quidem quasi?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit fuga unde obcaecati molestias deserunt placeat? Illo impedit sapiente placeat architecto animi! Alias consequuntur minus nobis quam nam doloremque, dolorum ipsum?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit labore earum possimus similique, ducimus eum, nulla libero exercitationem, expedita iure facere ea laboriosam id ex! Hic labore officiis alias architecto.
</div>
</div>

<footer>
  <div class="text-white text-center" style="background-color: black;">
    Copyright 2022 Cake Zone All Rigth Reserved
  </div>
</footer>