

.form-control{
    border-radius: 3px;
    width: 600px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.search-icon{

position: absolute;
z-index: 10;
right: 55%;
top: 90px;
color: blue;
}

.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid  rgba(0,0,0,0.2);
    border-radius: .25rem;
}

.item img{
    width: 64px;
}

.item{
    margin: 0px 15px;
    text-align: center;
}
.item a:hover{
    color: blue;
    cursor: pointer;
}

.btn1{
    float: right;
    margin-right: 15px;
    margin-top: 12px;
    
}

.form-control{
    display: inline;
}

.form-group{
    background-color: beige;
}
/* 
.first-block{
    display: flex;
    flex-direction: row;
}

.second-block{
    display: flex;
    flex-direction: row;
}

.third-block{
    display: flex;
    flex-direction: row;
}
*/



.block{
    width: 33%;
    margin: 6px;
} 

.card{
    padding: 20px;
    margin: 40px;
}

.card img{
    width: 290px;
    height: 250px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;

}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform : scale(1.1);
}

a:link, a:visited {
   
    color: black;
  
    /* text-align: center; */
    text-decoration: none;
    /* display: inline-block; */
  }
  
  a:hover, a:active {
    color: blueviolet;
  }
  

.top-header{
    position: sticky;

}