<!-- The content below is only a placeholder -->

<div id="menu" class="navbar-expand-md fixed-top">

<a routerLink="home">Home</a> 
<a routerLink="eggless">Shop</a>
<!-- 
<div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> -->


<!-- <a routerLink="about">About</a> -->
<a routerLink="contact-us">ContactUs</a>

<div class="left-menu">
<a routerLink="login">Login</a><span class="text-white">/</span>
<a routerLink="register">Register</a>

</div>


</div>


<!-- <footer>
  <div class="text-white text-center" style="background-color: black;">
    Copyright 2022 Cake Zone All Rigth Reserved
  </div>
</footer> -->

<router-outlet></router-outlet>
