input[type=text], [type=password],[type=email] {
    width: 100%;
    padding: 8px 12px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: rgb(52, 0, 130);
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .imag{
    filter: brightness(80%);
    height: 100vh;
    
  }
  .container {
    margin-left: 90px;
    float: left;
    margin-top: 110px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 35%;
  }

  a:hover{

    cursor: pointer;
  }