<ng-container *ngIf="cartItem.length != 0">
   <div class="container">
    <div class="card-table">
        <div class="cart-product">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor = "let item of cartItem; let i = index">   
                        <td>{{i+1}}</td>
                        <td><img class="cartImage" [src]="item.image" alt=""></td>
                        <td style="width: 15%; padding: 5px;">{{item.name}}</td>
                        <td style="width: 15%;">{{item.price}}</td>
                        <td style="width: 15%;">1</td>
                        <td>
                        <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash"></i> </button>
                        </td>
                    </tr>
                  
                    <tr>
                        <td colspan="2"></td>
                        <td><button (click)="emptyCart()" class="btn btn-danger">Empty Cart</button></td>
                        <td><button routerLink="/egless" class="btn btn-primary">Shop More</button></td>
                        <td><button routerLink="/checkout" class="btn btn-success">Checkout</button></td>
                        <td><strong> Total Price : Rs.{{total}}</strong></td>
                    </tr>
                </tbody>
               
            </table>
        </div>
    </div>
   </div>
</ng-container>



<ng-container *ngIf = "cartItem.length == 0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
            <img width="200" height="180" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYmNkuMF68Ztp2uJZrmdkkJoZhXYtQgQ7DXHwdwMN8s-vYsQPrNVQrGeUG55K1xNHKfKc&usqp=CAU" alt="">
            <h4>Your cart is empty</h4>
            <h6>Add item to it now</h6>
            <button routerLink="/egless" class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>


<router-outlet></router-outlet>