.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

h4,h6{
    font-weight: 400;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   
}

.card-table{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 75%;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
    margin-top: 10px;
}

.cartImage{
    height: 150px;
    width: 250px;
}

/*.center .btn{
    font-size: 14px;
    margin-top: 20px;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px;
} */

.Ebtn{
    display: block;
    float: right;
}