<div class="bg">
  <div class="image">
  <img class="w-100" src="https://hips.hearstapps.com/clv.h-cdn.co/assets/16/08/1456262739-cl-speckled-malted-coconut-cake.jpg?crop=0.997xw:0.332xh;0.00321xw,0.351xh&resize=1200:*" alt="">
</div>
  <div class="mask">
  <div class="row ">
    <ng-container *ngIf = "cartItemList.length != 0  && adrs.length != 0 ">
    <div class="col-md-4 order-md-2 mb-4 mx-30 top1" >
      <h2 class="d-flex justify-content-between align-items-center mb-3 hd1">
        <span class="text">Your Order</span>
      
      </h2>
      <ul class=" mb-3 table1">
    
        <table class="table table-responsive" border="1">
            <thead>
                <tr>
                    <th>Product name</th>
                    <th> Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
        <tr *ngFor = "let item of cartItemList">   
           
           
            <td style="width: 25%;">{{item.name}}</td>
            <td style="width: 10%;">{{item.quantity}}</td>
            <td style="width: 15%;">{{item.price}}</td>
        
          
                </tr>
                <tr>
                    <td>Total Price</td>
                    <td colspan="1"></td>
                    <td><strong>Rs.{{total}}</strong></td>
                </tr>
            </tbody>
            </table>
       
      </ul> 
      <button style="text-align: center;" class="btn btn-success" data-bs-target ="#mymodel" data-bs-toggle="modal">Place Order</button>

      <div class="modal fade" id="mymodel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
             
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button> 
            </div>
            <div class="modal-body ">
              <img class="modal-img" width="150px" height="150px" src="https://png.pngtree.com/png-vector/20190228/ourlarge/pngtree-check-mark-icon-design-template-vector-isolated-png-image_711429.jpg" alt="">
              <h2>Thank you </h2>
              <p>You have Order Succefully</p>
            </div>
            <div class="modal-footer justify-content-center">
              <button class="modal-btn w-100" type="btn btn-success" data-bs-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</ng-container>


<!-- 
  <div class="conatiner">
    <div *ngFor="let data of userDetails">
      <p>{{data.fname}} &nbsp; {{data.lname}}</p>
      <p>{{data.email}}</p>
      <p>{{data.address}}</p>

    </div>
  </div>
  <p><Strong>Or</Strong></p> -->
    <div class="col-md-8 order-md-1 flayout top">
      <h2 class="mb-3 heading">Shipping address</h2>
      <form class="needs-validation" novalidate="" (submit)="onSave(saveinfo)" #saveinfo = "ngForm">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" name="firstName" id="firstName" ngModel #firstName="ngModel"  placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" name="lastName" id="lastName" ngModel #lastName="ngModel"  placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
            <label for="email">Mobile Number</label>
            <input type="text" class="form-control" name="mno" id="mno" ngModel #mno="ngModel"  placeholder="Enter Mobile Number" required>
            <div class="invalid-feedback">
              Please enter a valid Mobile Number for shipping updates.
            </div>
          </div>

        <div class="mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" name="email" id="email" ngModel #email="ngModel"  placeholder="Enter Email" required>
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" name="address" id="address" ngModel #address="ngModel"  placeholder="Enter Shipping Address" required>
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

       

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Country</label>
            <select class="custom-select d-block w-100" id="country"  name="country" required >
              <option *ngFor = "let c of country">{{c}}</option>
            
            </select>
        
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">State</label>
            <select class="custom-select d-block w-100" id="state" name="state" required="" >
              <option *ngFor = "let s of states">{{s}}</option>
             
            </select>
          
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">Pin Code</label>
            <input type="text" class="form-control" id="zip" placeholder="" required="">
            
          </div>
        </div>
        <hr class="mb-4">
        <!-- <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address">
          <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info">
          <label class="custom-control-label" for="save-info">Save this information for next time</label>
        </div>
        <hr class="mb-4"> -->

        <h4 class="mb-3">Payment</h4>

        <div class="d-block mt-3 mb-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" required="">
            <label class="custom-control-label" for="credit">Cash on delivery</label>
          </div>
        </div>
     
         <button class="btn btn-success w-100 mb-8">Save</button>
       
      </form>
    </div>
  </div>
</div>
</div>